<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03fc82182f8446a2bb0c78f42b0c3174" Name="Diagram1" ZoomLevel="68">
        <EntityTypeShape EntityType="Models.Setting" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Models.Employee" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="Models.Permission" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Models.UsersPermission" Width="1.5" PointX="5.25" PointY="4.875" />
        <AssociationConnector Association="Models.FK_UsersPermissions_Permissions" />
        <EntityTypeShape EntityType="Models.User" Width="1.5" PointX="3" PointY="4.125" />
        <AssociationConnector Association="Models.FK_Users_Employees" />
        <AssociationConnector Association="Models.FK_UsersPermissions_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>